IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/siya2095
IMAGE_PUBLIC_KEY=public_0sClid8NirmOXshdbGOu05T4LN4=
IMAGE_PRIVATE_KEY=private_Mb0uDzLf9X+ncnXQWsxh+oJOx9c=

FRONTEND_URL=https://U-Bot.ai.chat

MONGO_URI=mongodb+srv://shobhitsinha2095:siyashobhitsinha2095@cluster0.l6kr2.mongodb.net/myfirstDb?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWJsdWViaXJkLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rqiBXrDZV33zotDJ3XIqbTghQv32CVZdXAgO6fRQNO